="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\user\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="USER-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="F:/.From C/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\user"
LOCALAPPDATA="C:\\Users\\user\\AppData\\Local"
LOGONSERVER="\\\\USER-PC"
NUMBER_OF_PROCESSORS="2"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="F:\\R-3.4.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\EgisTec MyWinLocker\\x64;C:\\Program Files (x86)\\EgisTec MyWinLocker\\;F:\\.From C\\SASFoundation\\9.4\\ets\\sasexe;F:\\.From C\\Secure\\ccme4;F:\\.From C\\x86\\Secure\\ccme4;F:\\TEX\\miktex\\bin\\x64\\;F:\\[STAT462]\\LATEX\\miktex\\bin\\x64\\;C:\\Users\\user\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="F:/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="88"
RSTUDIO_MSYS_SSH="F:/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="F:/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="37588"
RSTUDIO_USER_IDENTITY="user"
RSTUDIO_WINUTILS="F:/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\37588-rsession"
RS_RPOSTBACK_PATH="F:/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="F:/R-34~1.1/doc"
R_HOME="F:/R-34~1.1"
R_LIBS_USER="F:/.From C/Documents/R/win-library/3.4"
R_USER="F:/.From C/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\user\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\user\\AppData\\Local\\Temp"
USERDOMAIN="user-PC"
USERNAME="user"
USERPROFILE="C:\\Users\\user"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
